GOOGLE_CLIENT_ID=1056052364716-akck07s3ucpvivvcaua2fp6thirruc7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhk4CTO6D3WKl0RlU7DiAS7tgFjE1-YBQ
