GOOGLE_CLIENT_ID=1056052364716-akck07s3ucpvivvcaua2fp6thirruc7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
NEXTAUTH_URL=https://bms-web-draft.netlify.app/
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=your-nextauth-secret
